  server {
    listen      80  default_server;
    listen      [::]:80 default_server;


    location /api/ {    # Backend
        proxy_pass  http://206.12.95.153:4000;

        access_log  /var/log/nginx/back.out.log;
        error_log   /var/log/nginx/back.err.log;
    }



    location / {    # Frontend
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;

        access_log  /var/log/nginx/front.out.log;
        error_log   /var/log/nginx/front.err.log;
    }
}