  server {
    listen      80  default_server;
    listen      [::]:80 default_server;

    server_name api-server;


    location /api/ {    # Backend
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass  http://api-server:4000;

        access_log  /var/log/nginx/back.out.log;
        error_log   /var/log/nginx/back.err.log;
    }

    location / {    # Frontend
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;

        access_log  /var/log/nginx/front.out.log;
        error_log   /var/log/nginx/front.err.log;
    }

    location /xnat/ {

        proxy_pass                          http://xnat-web:8080;
        proxy_redirect                      http://xnat-web:8080 $scheme://localhost;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_connect_timeout               150;
        proxy_send_timeout                  100;
        proxy_read_timeout                  100;
        proxy_buffers                       4 32k;
        client_max_body_size                0;
        client_body_buffer_size             128k;
        access_log /var/log/nginx/xnat.access.log;
        error_log /var/log/nginx/xnat.error.log;
    }

}
