  server {
    listen      80  default_server;
    listen      [::]:80 default_server;

    server_name 206.12.95.153;


    location /api/ {    # Backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass  http://206.12.95.153:4000;

        access_log  /var/log/nginx/back.out.log;
        error_log   /var/log/nginx/back.err.log;
    }

    location / {    # Frontend
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;

        access_log  /var/log/nginx/front.out.log;
        error_log   /var/log/nginx/front.err.log;
    }
}